<div align="center">
	<img src="http://splitcells.net/net/splitcells/martins/avots/website/images/license.standard/bird_s.banner.jpg" width="200">
	</div>

# Operation System State Interface

## Status

* Github: ![CI](https://github.com/splitcells/os.state.interface/workflows/CI/badge.svg?branch=master)
* Gitlab: ![CI](https://gitlab.com/splitcells/net.splitcells.os.state.interface/badges/master/pipeline.svg)

## Getting Started
1. [Manifesto](./doc/manifesto.md)
1. [Lets get started.](./doc/manual/setup.md)
1. [Manual](./doc/manual.md)
1. [Alternatives](./doc/alternatives.md)
1. [Interesting Shell Software](./doc/shell.software.md)
1. [Contributing](doc/process/contribute.md)

## Communication Channels
1. [Twitter](https://twitter.com/splitcells)
1. [mastodon](https://mastodon.host/@splitcells)

## Project Structure
1. [Objectives of this Project](./doc/objectives.md)
1. [Concepts](./doc/concept.md)
1. [Why are things done a certain way?](./doc/reasoning.md)

## Administration
1. [Licensing](doc/licensing.md)
1. [Open Tasks](doc/tasks.md)

## Guide Lines
1. [Intended Development Workflow Using this Framework](doc/process/development.workflow.md)
1. [Dictionary](doc/guide.lines/dictionary.md)
1. [File Extension](doc/guide.lines/file.extensions.md)
1. __TODO__ Define publication methods.

This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

## Credits

Big thanks to the following projects:
* [Release It!](https://github.com/release-it/release-it) 🚀 for simplifying releases.
